<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>The Giver: A Utopian Nightmare | Srivatsan Sudhir</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Are strong emotions truly the root of all human suffering and pain? Would doing away with anger, rudeness and powerful feelings make the world a better place? What if only one person knew about the wonders and terror of humanity’s past? These are the questions Lois Lowry sets out to answer in her 1993 hit sci-fi dystopian novel The Giver. But does it deliver on its premise and explore its fascinating themes in a satisfying way?">
    <meta name="generator" content="Hugo 0.120.4">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="The Giver: A Utopian Nightmare" />
<meta property="og:description" content="Are strong emotions truly the root of all human suffering and pain? Would doing away with anger, rudeness and powerful feelings make the world a better place? What if only one person knew about the wonders and terror of humanity’s past? These are the questions Lois Lowry sets out to answer in her 1993 hit sci-fi dystopian novel The Giver. But does it deliver on its premise and explore its fascinating themes in a satisfying way?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/my-10th-post/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-09-02T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-09-02T00:00:00+00:00" />

<meta itemprop="name" content="The Giver: A Utopian Nightmare">
<meta itemprop="description" content="Are strong emotions truly the root of all human suffering and pain? Would doing away with anger, rudeness and powerful feelings make the world a better place? What if only one person knew about the wonders and terror of humanity’s past? These are the questions Lois Lowry sets out to answer in her 1993 hit sci-fi dystopian novel The Giver. But does it deliver on its premise and explore its fascinating themes in a satisfying way?"><meta itemprop="datePublished" content="2023-09-02T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-09-02T00:00:00+00:00" />
<meta itemprop="wordCount" content="555">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Giver: A Utopian Nightmare"/>
<meta name="twitter:description" content="Are strong emotions truly the root of all human suffering and pain? Would doing away with anger, rudeness and powerful feelings make the world a better place? What if only one person knew about the wonders and terror of humanity’s past? These are the questions Lois Lowry sets out to answer in her 1993 hit sci-fi dystopian novel The Giver. But does it deliver on its premise and explore its fascinating themes in a satisfying way?"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Srivatsan Sudhir
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">The Giver: A Utopian Nightmare</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-09-02T00:00:00Z">September 2, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Are strong emotions truly the root of all human suffering and pain? Would doing away with anger, rudeness and powerful feelings make the world a better place? What if only one person knew about the wonders and terror of humanity’s past? These are the questions Lois Lowry sets out to answer in her 1993 hit sci-fi dystopian novel <em>The Giver</em>. But does it deliver on its premise and explore its fascinating themes in a satisfying way? The answer is yes and no.</p>
<p>To start, some of the worldbuilding in <em>The Giver</em> is simply unparalleled. Lowry deftly and subtly conveys information about the world that intrigues and fascinates you. Even at the beginning, when the world seems its most utopian, Lowry is able to create an underlying feeling of darkness that simmers below the surface, that is later expanded upon in a shocking manner. Although it is mainly aimed at children and teenagers, it feels appropriately long and doesn’t overstay its welcome. Lowry also handles the more sci-fi and mystical aspects perfectly: she doesn’t over-explain or under-explain; she explains just enough so that the reader can understand what is happening. The focus is on the themes sci-fi concepts convey, not the concepts themselves, and Lowry shows a clear awareness of this.</p>
<p>Speaking of themes, the actual meat of the story does not disappoint either. Lowry explores existential philosophies of pain and life through her utopian society in a nuanced and poignant manner. It is not black and white: while the society of <em>The Giver</em> is undeniably safer, more organized and less confrontational than our own, it lacks the experiences, humanity and variety that makes life worth living. It is a perfect society on a superficial level, but forgoes real emotion and confrontation of the past.  <em>The Giver</em> provides a powerful argument against avoiding pain at all costs, and the idea of a complete utopia existing at all. Now, there are certainly political and allegorical analyses to be made here, but I lack the interest or knowledge to provide my own.</p>
<p>Unfortunately, there were a few key issues that held the novel back quite a bit. The most prevalent problem was the lack of characterization. Every character, even the main character Jonas, had little to no personality or uniqueness, and just felt like bland vehicles to carry forward the plot and themes. Perhaps one could argue that that was the point, since this was the effect the Sameness had on everyone in the community, but it didn’t make the experience any more engaging. Additionally, I felt there were some major pacing issues, especially in the first half. Lowry spends too much time on worldbuilding and not enough on advancing the plot. The inciting incident of Jonas being chosen as the Receiver took far too long to occur, in my opinion.</p>
<p>To conclude, <em>The Giver</em> is a fascinating, if flawed, piece of dystopian literature that presents some very unique moral quandaries in the form of a slick, well-written young adult novel. The way Lowry presents the utopia before slowly unraveling it as a dystopia was brilliantly done. However, I couldn’t help but feel it was a bit overrated. In my experience, it didn’t stand toe-to-toe with its dystopian influences and predecessors like <em>1984</em> and <em>Brave New World</em>, or with Lois Lowry’s previous critically acclaimed effort <em>Number the Stars</em>.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="/" >
    &copy;  Srivatsan Sudhir 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
