<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Social Anxiety: A Serious Mental Illness | Srivatsan Sudhir</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Have you ever met someone who seemed scared and nervous during any social interaction? Who barely talked, even in groups with very little people? Who fumbled over and stuttered their words when they did talk? If you do know someone like this, they’re most likely not just simply awkward or shy. They probably suffer from social anxiety, something even people like Harrison Ford have suffered from.
Contrary to what many think, social anxiety is not something that can be magically cured by just being “confident” and “relaxed” when speaking to others.">
    <meta name="generator" content="Hugo 0.120.4">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Social Anxiety: A Serious Mental Illness" />
<meta property="og:description" content="Have you ever met someone who seemed scared and nervous during any social interaction? Who barely talked, even in groups with very little people? Who fumbled over and stuttered their words when they did talk? If you do know someone like this, they’re most likely not just simply awkward or shy. They probably suffer from social anxiety, something even people like Harrison Ford have suffered from.
Contrary to what many think, social anxiety is not something that can be magically cured by just being “confident” and “relaxed” when speaking to others." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/my-9th-post/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-08-20T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-08-20T00:00:00+00:00" />

<meta itemprop="name" content="Social Anxiety: A Serious Mental Illness">
<meta itemprop="description" content="Have you ever met someone who seemed scared and nervous during any social interaction? Who barely talked, even in groups with very little people? Who fumbled over and stuttered their words when they did talk? If you do know someone like this, they’re most likely not just simply awkward or shy. They probably suffer from social anxiety, something even people like Harrison Ford have suffered from.
Contrary to what many think, social anxiety is not something that can be magically cured by just being “confident” and “relaxed” when speaking to others."><meta itemprop="datePublished" content="2023-08-20T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-08-20T00:00:00+00:00" />
<meta itemprop="wordCount" content="649">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Social Anxiety: A Serious Mental Illness"/>
<meta name="twitter:description" content="Have you ever met someone who seemed scared and nervous during any social interaction? Who barely talked, even in groups with very little people? Who fumbled over and stuttered their words when they did talk? If you do know someone like this, they’re most likely not just simply awkward or shy. They probably suffer from social anxiety, something even people like Harrison Ford have suffered from.
Contrary to what many think, social anxiety is not something that can be magically cured by just being “confident” and “relaxed” when speaking to others."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Srivatsan Sudhir
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Social Anxiety: A Serious Mental Illness</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-08-20T00:00:00Z">August 20, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Have you ever met someone who seemed scared and nervous during any social interaction? Who barely talked, even in groups with very little people? Who fumbled over and stuttered their words when they did talk? If you do know someone like this, they’re most likely not just simply awkward or shy. They probably suffer from social anxiety, something even people like Harrison Ford have suffered from.</p>
<p>Contrary to what many think, social anxiety is not something that can be magically cured by just being “confident” and “relaxed” when speaking to others. It is a persistent, nagging mental illness that over 1 million people in India suffer from. By themselves, people with social anxiety can operate just fine. However, in almost every social situation, they face irrational fears of being judged, humiliated and embarrassed by others. Symptoms include things like blushing, chronic sweating, nausea and trembling during such situations.</p>
<p>One of the reasons why social anxiety is such a neglected issue is its conflation with introversion. People often can’t tell the difference between these two, or think they come hand in hand, and write off peoples’ struggles with social anxiety as something that can easily be solved. However, this couldn’t be farther from the truth. While social anxiety is a mental illness that has serious effects on one’s mental state and body, introversion is the simple general preference of being alone. A lot of introverts’ social skills and lives are perfectly normal and developed, and many are even comfortable and happy around peers. Unfortunately, though, the automatic association of social anxiety with introversion has trivialized the subject.</p>
<p>You might be wondering, “Why do these people face such severe symptoms in simple conversations? What exactly makes them so anxious and nervous while talking to people?” The answers to these questions are a lot of things: an overemphasis on how others perceive them, the fear of being judged, humiliated or embarrassed, and overanalysis of the patterns and speech of conversations, thinking statements and looks in conversations mean more than they really do. In a typical conversation, someone with social anxiety might have thoughts like “I shouldn’t have laughed at that. I must’ve looked stupid.” or “I forgot to thank them for the compliment, they must think I’m rude.” or “I haven’t said enough, they probably find me really boring.”. Such insecurities carry on even when they aren’t in a conversation, regarding their appearance and how they look..</p>
<p>While all of this might seem like the life of someone with social anxiety is really bleak, there are many things peers can do to help. First and foremost is to remain positive and empathetic towards them. Their minds are already teeming with criticism of themselves, so maintaining a positive and encouraging attitude can only help. If they open up to you about their self-doubt, try to reframe and challenge their negative thoughts to help them see the problems with such lines of thinking. In addition, you can gently push them to face situations that might cause their anxiety. You can help them start small, like making phone calls and move on to more difficult situations. However, no matter how helpful you are, the best person for this type of job will always be a professional. If you feel that this person’s social anxiety is truly getting in the way of their ability to live a normal life and be successful, encourage them to seek professional help.</p>
<p>Descriptions and ideas of social anxiety/shyness have been around since Hippocrates’ time, and yet it is still a taboo subject. People bully and torment those with social anxiety, but refuse to actually understand it. It should be time for this to stop. All socially anxious people want is to be accepted and appreciated by their peers, so if you meet someone who seems shy or socially anxious, just remember that a little kindness can go a long way.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="/" >
    &copy;  Srivatsan Sudhir 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
