<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Should Artifical Intelligence Replace Artists? | Srivatsan Sudhir</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="With the surge in popularity and progress of artificial intelligence in the past year, the conversations surrounding AI taking our jobs have become more commonplace, and with the advancement of AI engines such as ChatGPT, these conversations have started to shift to the art, entertainment and music industries. “Surely artists and writers will soon get replaced by AI as it improves more,” some say. “Companies and studios will be able to obtain the same high-quality art for a fraction of the price.">
    <meta name="generator" content="Hugo 0.120.4">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Should Artifical Intelligence Replace Artists?" />
<meta property="og:description" content="With the surge in popularity and progress of artificial intelligence in the past year, the conversations surrounding AI taking our jobs have become more commonplace, and with the advancement of AI engines such as ChatGPT, these conversations have started to shift to the art, entertainment and music industries. “Surely artists and writers will soon get replaced by AI as it improves more,” some say. “Companies and studios will be able to obtain the same high-quality art for a fraction of the price." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/my-7th-post/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-06-25T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-06-25T00:00:00+00:00" />

<meta itemprop="name" content="Should Artifical Intelligence Replace Artists?">
<meta itemprop="description" content="With the surge in popularity and progress of artificial intelligence in the past year, the conversations surrounding AI taking our jobs have become more commonplace, and with the advancement of AI engines such as ChatGPT, these conversations have started to shift to the art, entertainment and music industries. “Surely artists and writers will soon get replaced by AI as it improves more,” some say. “Companies and studios will be able to obtain the same high-quality art for a fraction of the price."><meta itemprop="datePublished" content="2023-06-25T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-06-25T00:00:00+00:00" />
<meta itemprop="wordCount" content="598">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Should Artifical Intelligence Replace Artists?"/>
<meta name="twitter:description" content="With the surge in popularity and progress of artificial intelligence in the past year, the conversations surrounding AI taking our jobs have become more commonplace, and with the advancement of AI engines such as ChatGPT, these conversations have started to shift to the art, entertainment and music industries. “Surely artists and writers will soon get replaced by AI as it improves more,” some say. “Companies and studios will be able to obtain the same high-quality art for a fraction of the price."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Srivatsan Sudhir
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Should Artifical Intelligence Replace Artists?</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-06-25T00:00:00Z">June 25, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>With the surge in popularity and progress of artificial intelligence in the past year, the conversations surrounding AI taking our jobs have become more commonplace, and with the advancement of AI engines such as ChatGPT, these conversations have started to shift to the art, entertainment and music industries. “Surely artists and writers will soon get replaced by AI as it improves more,” some say. “Companies and studios will be able to obtain the same high-quality art for a fraction of the price. How would this not happen? What is the issue with this?” However, such a simplistic mindset blatantly ignores the dreadful moral and qualitative effects such a shift would have.</p>
<p>One of the reasons art is so impressive is because real humans make it. Art such as great television shows and films allow the consumer to obtain a glimpse into the psyche of a true creative. They allow a visionary to share their unique vision of a world and story they created with nothing but their brains, and can express the limits of intelligence and creativity. Stories created by humans allow them to portray their unique, real experiences and all the nuances that come with the human experience. AI robs art, music and writing of their souls and can only churn out homogenized, bland products with no real heart behind them.</p>
<p>Replacing writers and artists with artificial intelligence would also rob thousands and thousands of talented individuals around the globe of both a stream of income and their passion. This would lead to a sharp surge in unemployment, poverty and even depression, and would be devastating all around. A commonly expressed sentiment is that artificial intelligence should be used to progress menial and tedious tasks so no one has to suffer doing them anymore, instead of the creation of art which people have true passion and live for, and it is a sentiment that rings true.</p>
<p>Another problem with AI art and writing is that it can only recreate and re-filter from what is input. If industries were to completely convert to AI, artistic progress would be frozen indefinitely, as it would make it impossible for new artistic movements to be created. There’s a reason why, by this point, ChatGPT’s writing style has become almost instantly recognizable. It feeds us the same thing again and again, with no room for innovation. Artificial intelligence can’t truly create anything substantially new. If AI were to replace human artists, we would be stuck in an endless loop of art with the same ideas, techniques and mediums being churned out with no changes.
I haven’t even touched on the ethical implications of using artificial intelligence to create new art by dead musicians, actors or artists, but you get the point. On the bright side, however, people are starting to realize all of this and push back. If studios really convert to using artificial intelligence for writing and pay writers abysmal rates, then it shows they don’t recognize the large importance of original writers in creating movies and television shows, despite their work being the skeleton of any piece of work they put out. The recent writers strike protests against this and will hopefully be successful in convincing studios to treat their creatives fairly. In addition, the AI intro in Marvel’s recent show <em>Secret Invasion</em> was met with immense criticism and backlash for its ugly and crude art style. All of this goes to show that no matter how well it is programmed, a computer will never be able to replicate the beauty, creativity, innovation or, ironically, the humanity of man-made art.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="/" >
    &copy;  Srivatsan Sudhir 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
