<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Who Really Deserves the Spotlight? | Srivatsan Sudhir</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Lately, people have been becoming more and more invested and consumed in what goes on both in the continuity and canon of fictional worlds and universes, such as the MCU or Harry Potter, and the minute details of the lives of the world’s biggest celebrities. Unfortunately, this also means that people have become more disillusioned to the real world around them, which reflects in the attention and payroll given to essential workers, such as teachers and doctors.">
    <meta name="generator" content="Hugo 0.120.4">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/srivatsansudhir.com/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Who Really Deserves the Spotlight?" />
<meta property="og:description" content="Lately, people have been becoming more and more invested and consumed in what goes on both in the continuity and canon of fictional worlds and universes, such as the MCU or Harry Potter, and the minute details of the lives of the world’s biggest celebrities. Unfortunately, this also means that people have become more disillusioned to the real world around them, which reflects in the attention and payroll given to essential workers, such as teachers and doctors." />
<meta property="og:type" content="article" />
<meta property="og:url" content="srivatsansudhir.com/posts/my-2nd-post/" /><meta property="article:section" content="posts" />



<meta itemprop="name" content="Who Really Deserves the Spotlight?">
<meta itemprop="description" content="Lately, people have been becoming more and more invested and consumed in what goes on both in the continuity and canon of fictional worlds and universes, such as the MCU or Harry Potter, and the minute details of the lives of the world’s biggest celebrities. Unfortunately, this also means that people have become more disillusioned to the real world around them, which reflects in the attention and payroll given to essential workers, such as teachers and doctors.">

<meta itemprop="wordCount" content="482">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Who Really Deserves the Spotlight?"/>
<meta name="twitter:description" content="Lately, people have been becoming more and more invested and consumed in what goes on both in the continuity and canon of fictional worlds and universes, such as the MCU or Harry Potter, and the minute details of the lives of the world’s biggest celebrities. Unfortunately, this also means that people have become more disillusioned to the real world around them, which reflects in the attention and payroll given to essential workers, such as teachers and doctors."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="srivatsansudhir.com/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Srivatsan Sudhir
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Who Really Deserves the Spotlight?</h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Lately, people have been becoming more and more invested and consumed in what goes on both in the continuity and canon of fictional worlds and universes, such as the MCU or Harry Potter, and the minute details of the lives of the world’s biggest celebrities. Unfortunately, this also means that people have become more disillusioned to the real world around them, which reflects in the attention and payroll given to essential workers, such as teachers and doctors. But why is this? And is entertainment and celebrity culture truly useless in the grand scheme of things?</p>
<p>Now, there is definitely value to entertainment. A lot of the best art and media can make people’s lives a little more enjoyable and bearable, help them understand themselves and the world around them better by covering topics such as depression, and even stop people from taking their own lives. So, to say that entertainment has no real worth would definitely not be true. Also, artists don’t get paid the big bucks for no reason. It’s simple economics, the revenue from professional sports, music and movies is simply much higher than that of education and healthcare because of their worldwide appeal and casual accessibility. It only makes sense that the wages would be so high in such industries.</p>
<p>In addition, people don’t care about the personal lives of actors and musicians for no reason. To put it simply, people like them are rich and successful, and they remind everyday citizens of the heights of such lifestyles and the luxuries that come with them. They give people the hope that anyone can achieve such heights and live their dream if they put their mind to it. This inspiration is also the reason the details of their personal lives and routines are so important to people, since copying the same habits and behaviors of successful celebrities would give them the comfort that they’re making the correct life choices, which can often be the case.</p>
<p>Does this mean that it is economically reasonable for celebrities to get paid so highly? Yes. Does it show a serious lack of priorities from the media? Also yes. We don’t need to know every tiny detail about celebrities’ lives, and most influencers don’t deserve their level of fame and wealth for what they do. The absurd amount of attention directed towards the personal lives of celebrities nowadays would do much more good if directed towards social workers, educators and doctors and all the good they do. More knowledge on such affairs being promoted rather than vapid information about influencer’s lifestyles would do everyone a favor. Paying higher sums of money to doctors and teachers would not only be giving them their due diligence, but also allowing them to increase the quality of their essential services, which is beneficial to all parties involved. The amount of good it would do for society would be immeasurable.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="srivatsansudhir.com/" >
    &copy;  Srivatsan Sudhir 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
