<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Blood Meridian Review | Srivatsan Sudhir</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Blood Meridian, by Cormac McCarthy, needs no introduction. Though initially written off by critics, it has since garnered acclaimed as one of the greatest American novels of all time in literary circles, and has started to achieve more widespread recognition. But how much value or quality does this novel have to someone not as well-read or not usually part of such literary circles?
To start, Blood Meridian certainly has a lot to offer, specifically in its subversion of the typical western narrative.">
    <meta name="generator" content="Hugo 0.120.4">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Blood Meridian Review" />
<meta property="og:description" content="Blood Meridian, by Cormac McCarthy, needs no introduction. Though initially written off by critics, it has since garnered acclaimed as one of the greatest American novels of all time in literary circles, and has started to achieve more widespread recognition. But how much value or quality does this novel have to someone not as well-read or not usually part of such literary circles?
To start, Blood Meridian certainly has a lot to offer, specifically in its subversion of the typical western narrative." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/my-8th-post/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-07-02T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-07-02T00:00:00+00:00" />

<meta itemprop="name" content="Blood Meridian Review">
<meta itemprop="description" content="Blood Meridian, by Cormac McCarthy, needs no introduction. Though initially written off by critics, it has since garnered acclaimed as one of the greatest American novels of all time in literary circles, and has started to achieve more widespread recognition. But how much value or quality does this novel have to someone not as well-read or not usually part of such literary circles?
To start, Blood Meridian certainly has a lot to offer, specifically in its subversion of the typical western narrative."><meta itemprop="datePublished" content="2023-07-02T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-07-02T00:00:00+00:00" />
<meta itemprop="wordCount" content="618">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Blood Meridian Review"/>
<meta name="twitter:description" content="Blood Meridian, by Cormac McCarthy, needs no introduction. Though initially written off by critics, it has since garnered acclaimed as one of the greatest American novels of all time in literary circles, and has started to achieve more widespread recognition. But how much value or quality does this novel have to someone not as well-read or not usually part of such literary circles?
To start, Blood Meridian certainly has a lot to offer, specifically in its subversion of the typical western narrative."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Srivatsan Sudhir
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Blood Meridian Review</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-07-02T00:00:00Z">July 2, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p><em>Blood Meridian</em>, by Cormac McCarthy, needs no introduction. Though initially written off by critics, it has since garnered acclaimed as one of the greatest American novels of all time in literary circles, and has started to achieve more widespread recognition. But how much value or quality does this novel have to someone not as well-read or not usually part of such literary circles?</p>
<p>To start, <em>Blood Meridian</em> certainly has a lot to offer, specifically in its subversion of the typical western narrative. In most western films, the American west is presented as a grand and mythical stage for the sharpest of shooters to prove their bravery and proficiency. This book, however, shows it for what it really was: a desolate, violent landscape with no laws or morals. This is perfectly exemplified by the main characters, the kid and the Glanton Gang of scalp-hunters. They are entirely unscrupulous and pillage, murder, and destroy any settlements they come across at first to attain bounties for outlaws, but eventually without any true reason.</p>
<p>The novel also touches on an aspect of the old West that almost no other story in the genre has dared to explore: the Native American genocide. The murdering of indigenous people in the Southwest was horrific, and <em>Blood Meridian</em> does justice to this conflict and portrays the cruelty and violence without censorship. McCarthy does not sugarcoat the intense racism towards not only Native Americans, but also African Americans and Hispanics. The violence in the story is incredibly graphic, but purposeful in creating intense and realistic imagery that starkly contrasts the clean gunfights we picture when we think of Western duels.</p>
<p>In addition, the kid and Judge Holden serve excellent foils to each other, and the kid’s story is heartbreaking. His will and resolve make him stand out from the rest of the gang, but the real star of the show would be Judge Holden. There’s a reason he is considered not only one of the best villains in literature, but one of the best characters in all of fiction. Everything, from his unique appearance to his unspeakable, vile deeds to his long-winded and unique monologues create easily the most memorable character of the novel. His presence as not a human, but almost a devil-like entity is felt throughout the novel.</p>
<p>However, as much as I appreciated and recognized the significance and richness of <em>Blood Meridian</em>, this book simply wasn’t for me. Its plot is extremely meandering and repetitive, and while this style can be effective subversions of typical story structure, I didn’t enjoy it much here. I usually prefer a story like this when presented visually in the medium of cinema, where I can actually enjoy and soak in the atmosphere and setting of the story. In addition, the long-winded descriptions of the settings and characters and their situations got a bit tiresome after a while. Similarly, the monologues and dialect, specifically from the character of Judge Holden, were quite difficult and incomprehensible at points, although I admit my reading level isn’t as high as I’d like it to be. <em>Blood Meridian</em> is also not a character-driven novel. The story meanders from character to character, and while I appreciated the blunt and realistic development of most of the characters, I didn’t find any of them interesting or connect to any of them, outside of the kid and Judge Holden.</p>
<p>In spite of all this, <em>Blood Meridian</em> remains one of the most subversive, interesting and important books I’ve ever read. It certainly is a tough read, both in terms of its content and language, but its content, story and imagery is certainly worth it. For me personally, however, it just didn’t quite click with me, and that’s okay.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="/" >
    &copy;  Srivatsan Sudhir 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
