<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>The Book Thief Review | Srivatsan Sudhir</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="World War 2 was one of the most horrific and well-known events in human history. People from all around the world were affected by it and had their own different experiences. But one perspective many fail to consider, because of the country’s actions in the war, is that of the German civilian. The Book Thief, by Mark Zusak, is a powerful and devastating story of a German girl, Liesel’s experiences in the war set in the fictional town of Molching.">
    <meta name="generator" content="Hugo 0.120.4">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="The Book Thief Review" />
<meta property="og:description" content="World War 2 was one of the most horrific and well-known events in human history. People from all around the world were affected by it and had their own different experiences. But one perspective many fail to consider, because of the country’s actions in the war, is that of the German civilian. The Book Thief, by Mark Zusak, is a powerful and devastating story of a German girl, Liesel’s experiences in the war set in the fictional town of Molching." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/my-11th-post/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-10-22T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-10-22T00:00:00+00:00" />

<meta itemprop="name" content="The Book Thief Review">
<meta itemprop="description" content="World War 2 was one of the most horrific and well-known events in human history. People from all around the world were affected by it and had their own different experiences. But one perspective many fail to consider, because of the country’s actions in the war, is that of the German civilian. The Book Thief, by Mark Zusak, is a powerful and devastating story of a German girl, Liesel’s experiences in the war set in the fictional town of Molching."><meta itemprop="datePublished" content="2023-10-22T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-10-22T00:00:00+00:00" />
<meta itemprop="wordCount" content="567">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Book Thief Review"/>
<meta name="twitter:description" content="World War 2 was one of the most horrific and well-known events in human history. People from all around the world were affected by it and had their own different experiences. But one perspective many fail to consider, because of the country’s actions in the war, is that of the German civilian. The Book Thief, by Mark Zusak, is a powerful and devastating story of a German girl, Liesel’s experiences in the war set in the fictional town of Molching."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Srivatsan Sudhir
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">The Book Thief Review</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-10-22T00:00:00Z">October 22, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>World War 2 was one of the most horrific and well-known events in human history. People from all around the world were affected by it and had their own different experiences. But one perspective many fail to consider, because of the country’s actions in the war, is that of the German civilian. <em>The Book Thief</em>, by Mark Zusak, is a powerful and devastating story of a German girl, Liesel’s experiences in the war set in the fictional town of Molching. It certainly has become a classic and a cornerstone of modern literature for good reason.</p>
<p><em>The Book Thief</em> follows Liesel, a young orphaned girl who is taken in by two foul-mouthed but loving foster parents in a small German town. The story starts in 1939 and gets darker and more intense as the war progresses, thus providing a truly unique perspective on it that stands out from all the stories told from the perspectives of the Jews or soldiers. It does nothing to glorify and romanticize the war, and truly shows just how horrific the effects of the Nazis and the war were. It is a perfect study of the sheer depth of human cruelty and evil. However, it’s not all doom and gloom. In contrast to the surrounding events, Zusak explores the depth of human goodness and compassion through Liesel and her parents, and how they take in, conceal and shelter a Jew.</p>
<p>As its title suggests, the story follows a book thief, and Zusak uses this to explore not only the morality and reasoning behind theft, especially potent in a setting like Nazi Germany, but also the power of words and writing in an especially potent arc with Max, the Jew that Liesel and her parents help shelter. There are some ridiculously tense and well-crafted scenes involving Max and his concealing that are nothing short of mastery. Now, <em>The Book Thief</em> is, of course, a World War 2 novel, so the story goes to some pretty dark places that don’t seem excessively depressing or manipulative, because of how real the events were. Even going into the story knowing this, nothing prepared me for the devastation of the ending. It is absolutely gut-wrenching in the best way possible.</p>
<p>Despite all this, <em>The Book Thief</em> is not perfect. The story certainly got slightly repetitive and tedious at points. In addition, the opening few pages are slightly confusing and disorienting, and not in a good way. The writing style could also be slightly hit or miss at times, especially with odd lines of description like “Her words were motionless” and “The breakfast coloured sun”. Similarly hit-or-miss was the framing device of narration by Death itself. While haunting at pivotal moments, it’s not very clear that Death is the narration, which contributes to the confusion at the beginning. While these criticisms might seem major, none of them are substantial enough to take away from the overall impact of the story.</p>
<p>Clearly, <em>The Book Thief</em> is a masterful work of modern literature. Through realistic and devastating characterisation and skilful penmanship, Zusak creates a story that is terrifying not just because of the immense evil that is presented, but because that evil is entirely real. Between this book and Christopher Nolan’s <em>Oppenheimer</em>, it’s clear that the best World War 2 stories sugarcoat nothing, and use the war as a medium to display the horrors of what humanity is truly capable of.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="/" >
    &copy;  Srivatsan Sudhir 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
